<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#17181A"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:id="@+id/offf"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:backgroundTint="#D4D4D2"
            android:text="OFF"
            app:strokeColor="#17181A"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:backgroundTint="#D4D4D2"
            android:text="C"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:id="@+id/percentt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:backgroundTint="#D4D4D2"
            android:text="%"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:id="@+id/devicion"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:backgroundTint="#FF9500"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:backgroundTint="@color/white"
            android:text="7"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:backgroundTint="@color/white"
            android:text="8"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:backgroundTint="@color/white"
            android:text="9"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/multiplyy"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_marginLeft="3dp"
            android:layout_row="1"
            android:backgroundTint="#FF9500"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:backgroundTint="@color/white"
            android:text="4"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:backgroundTint="@color/white"
            android:text="5"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:backgroundTint="@color/white"
            android:text="6"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/subtract"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_marginLeft="3dp"
            android:layout_row="2"
            android:backgroundTint="#FF9500"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:backgroundTint="@color/white"
            android:text="1"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:backgroundTint="@color/white"
            android:text="2"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:backgroundTint="@color/white"
            android:text="3"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            app:strokeWidth="3dp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/addd"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_marginLeft="3dp"
            android:layout_row="3"
            android:backgroundTint="#FF9500"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:backgroundTint="@color/white"
            android:text="0"
            android:textColor="@color/black"
            app:strokeColor="#17181A"
            app:strokeWidth="3dp" />
        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnPoint"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="."
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="#17181A"
            app:strokeWidth="3dp"/>
        <com.google.android.material.button.MaterialButton
            android:fontFamily="@font/pipp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_marginLeft="3dp"
            android:layout_row="4"
            android:backgroundTint="#FF9500"
            android:text="="
            android:layout_columnSpan="2"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </GridLayout>
</RelativeLayout>